#REMARK USER INFORMATION 
CREATED_ON	2010-10-07T23:21:58+00:00
DATA_DIRECTORY	/users/home/rambor/domains/bioisis.net/web/releases/20100323222431/public/SAX_DATA/1286493718
IP_ADDRESS	131.243.85.179
EMAIL	mhammel@lbl.gov
SESSION	4466676abfe80359cb7d60a027338adc
DOI 10.1073/pnas.1003750107
BIOISIS_ID C3BEFBC

#REMARK SUMMARY
TITLE	Solution structure of C3b/Efb-C complex
DESCRIPTION	 To generate a conformational model of the complex, we analyzed the solution structures of C3b both free and bound to Efb-C by SAXS combined with sample re-purification using size exclusion chromatography (SEC).  Linear Guinier plots  of scattering profiles of collected peak fractions and its dilutions (1.2 -0.5 mg/ml) indicated that the protein samples were free of non-specific aggregation and revealed radii of gyration (RG) of 46.8±0.3 Å for C3b and 47.6±0.3 Å for C3b/Efb-C (Fig. 2A and S5A). Separately, the derived pair-distribution functions, P(r), and the corresponding Kratky plots for interference-free SAXS profiles also indicated significant conformational changes between free C3b and the Efb-C bound state. We further analyzed our SAXS data using a computational approach (BILBOMD).  As the large size of C3b restricts computational simulation of the entire protein, we used a facilitated model wherein the MG core, CUB and TED were treated as separate rigid bodies connected by flexible linkers. From 10,000 distinct conformations that were generated by constrained molecular dynamics modeling, subsets of two conformations were selected using a minimal ensemble search (31) for each sample. These subsets were analyzed for their ability to describe the experimental scattering curves by calculation of a discrepancy parameter (χ2). In the case of free C3b, a set of two distinct conformers with a volume ratio of 45% and 55% accurately described the experimental scattering curve (χ2 of 1.1). Although both conformers generally resembled the orientation of the CUB-TED region observed in the crystal structure of C3b, with TED in contact to the MG core, the analysis indicated significant rotations and translation of the TED domain in-between the selected conformers. In the case of C3b/Efb-C, however, the ensemble was dominated by a single conformer with a volume ratio of 87%, and a two-conformation model led to minor improvements (χ2 of 2.0 and 1.7, respectively).
SOURCE_LOCATION	ALS BL12.3.1
PUBLICATION	Allosteric Inhibition of Complement Function by a Staphylococcal Immune Evasion Protein Hui Chena, Daniel Ricklina, Michal Hammel, Brandon L. Garcia, William J. McWhorter, Georgia Sfyroera, You-Qiang Wu, Apostolia Tzekoua, Sheng Li,  Brian V. Geisbrecht, Virgil L. Woods, Jr,  John D. Lambris,  STRUCTURE (2010)
LINK	0

#REMARK EXPERIMENTAL CONDITIONS
WAVELENGTH	1.033
EXPERIMENTAL_DETAILS	SAXS combined with sample re-purification using size exclusion chromatography (SEC).  Linear Guinier plots  of scattering profiles of collected peak fractions and its dilutions (1.2 -0.5 mg/ml) indicated that the protein samples were free of non-specific aggregation.
BUFFER	Tris-Base
pH	8.0
TEMPERATURE	20.0
SALT	NaCl
SALT_CONCENTRATION	200
DIVALENT	none
DIVALENT_CONCENTRATION	0.0
ADDITIVES	

#REMARK EXPERIMENTAL VALUES
Io	157.0
SIG_Io	1.0
Io_MOLECULAR_WEIGHT	180000
DMAX	170
RG	47.6
SIG_RG	0.3
RG_REAL	50.0
SIG_RG_REAL	0.1
V_POROD	300000
iofq_file_name	c3befbc15_D6_2.mccd.dat
pofr_file_name	c3befbc.por.rtf

#REMARK AUTHORS
AUTHOR	Hammel	M.
AUTHOR	Geisbrecht	B.V.
AUTHOR	Lambris	J.D.

#REMARK ENSEMBLE MODEL
CHI_SQUARE	1.6
SELECTION_METHOD	MES
SIMULATION_METHOD	BILBOMD
SIMULATION_ALGORITHM	minimal MD
ENSEMBLE_SIZE	2
MEMBER_SIZE	10000
FIT_FILE	c3befbcmesc2.fit
DIAGNOSTIC_FILE	mesc2list.sta

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
RENAMED FILE			ORIGINAL FILE
iofq_data_file.dat		originals/c3befbc15_D6_2.mccd.dat
pofr_data_file.dat		originals/c3befbc.por.rtf
ensemble_fit.dat		ensemble/c3befbcmesc2.fit
ensemble_diagnostic.txt		ensemble/mesc2list.sta
#<File:0x97bba48> maps to ensemble_model_1.pdb
