#REMARK USER INFORMATION 
CREATED_ON	2010-10-06T23:47:20+00:00
DATA_DIRECTORY	/users/home/rambor/domains/bioisis.net/web/releases/20100323222431/public/SAX_DATA/1286408840
IP_ADDRESS	131.243.85.179
EMAIL	mhammel@lbl.gov
SESSION	4466676abfe80359cb7d60a027338adc
DOI 10.1073/pnas.1003750107
BIOISIS_ID SSXC3B

#REMARK SUMMARY
TITLE	Solution structure of C3b
DESCRIPTION	SAXS combined with sample repurification using size exclusion chromatography (SEC)  been used to revealed the conformational flexibility of   CUB-TED from the MG Core of C3b. Linear Guinier plots  of scattering profiles of collected peak fractions and its dilutions (1.2–0.5 mg∕mL) indicated that the  C3b was free of nonspecific aggregation and revealed radii of gyration (RG) of 46.8+- 0.3 Å.  We further analyzed our SAXS data using a computational approach (BILBOMD), in which rigid body modeling is combined with simplified molecular dynamics to arrive at minimal ensemble of plausible conformers that best describe experimental data. As the large size of C3b restricts computational simulation of the entire protein, we used a facilitated model wherein the MG core, CUB, and TED were treated as separate rigid bodies connected by flexible linkers. From 10,000 distinct conformations that were generated by constrained molecular dynamics modeling, subsets of two conformations were selected using a minimal ensemble search.  In the case of free C3b, a set of two distinct conformers with a volume ratio of 45% and 55% accurately described the experimental scattering curve (χ2 of 1.1). Although both conformers generally resembled the orientation of the CUB-TED region observed in the crystal structure of C3b, with TED in contact to the MG core, the analysis indicated significant rotations and translation of the TED domain in between the selected conformers.
SOURCE_LOCATION	ALS BL12.3.1
PUBLICATION	Allosteric inhibition of complement function by a staphylococcal immune evasion protein. Hui Chena, Daniel Ricklina, Michal Hammel, Brandon L. Garciac, William J. McWhorterc, Georgia Sfyroeraa, You-Qiang Wua, Apostolia Tzekoua, Sheng Lid, Brian V. Geisbrechtc, Virgil L. Woods, Jr., and John D. Lambris, PNAS (2010)
LINK	0

#REMARK EXPERIMENTAL CONDITIONS
WAVELENGTH	1.033
EXPERIMENTAL_DETAILS	Extrapolated to zero concentration from 4 different concentrations between 1 and 10 mg/mL
BUFFER	Tris-Base
pH	8.0
TEMPERATURE	20.0
SALT	NaCl
SALT_CONCENTRATION	200
DIVALENT	none
DIVALENT_CONCENTRATION	0.0
ADDITIVES	

#REMARK EXPERIMENTAL VALUES
Io	134.0
SIG_Io	0.8
Io_MOLECULAR_WEIGHT	180000
DMAX	160
RG	46.8
SIG_RG	0.3
RG_REAL	48.0
SIG_RG_REAL	0.1
V_POROD	300000
iofq_file_name	c3b.dat
pofr_file_name	c3b.por.rtf

#REMARK AUTHORS

#REMARK ENSEMBLE MODEL
CHI_SQUARE	1.1
SELECTION_METHOD	MES
SIMULATION_METHOD	BILBOMD
SIMULATION_ALGORITHM	minimal MD
ENSEMBLE_SIZE	10000
MEMBER_SIZE	2
FIT_FILE	mesc2.fit
DIAGNOSTIC_FILE	mesc2list.sta

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
RENAMED FILE			ORIGINAL FILE
iofq_data_file.dat		originals/c3b.dat
pofr_data_file.dat		originals/c3b.por.rtf
ensemble_fit.dat		ensemble/mesc2.fit
ensemble_diagnostic.txt		ensemble/mesc2list.sta
#<File:0x96db13c> maps to ensemble_model_1.pdb
