#REMARK USER INFORMATION 
CREATED_ON	2010-10-06T23:40:06+00:00
DATA_DIRECTORY	/users/home/rambor/domains/bioisis.net/web/releases/20100323222431/public/SAX_DATA/1286408407
IP_ADDRESS	131.243.85.236
EMAIL	kdyer@lbl.gov
SESSION	c798c56ad6dc3f6e575ff6b9f8b6f756
DOI 10.1074/jbc.M109.065615
BIOISIS_ID DNAPKCS

#REMARK SUMMARY
TITLE	Autophosphorylation of DNA-PKcs induces a conformational change that enlarges the cleft between the head and palm regionsPhosphorylated (P-DNA-PKcs) and unphosphorylated DNA-PKcs revealed different scattering profiles over the entire scattering range. Broadening in the P(r) maxima, an increase in particle dimension (from 155Å to 180Å) and increased RG values (from 55 to 57Å). Both averaged and individual SAXS models reveal the presence of the palm and head regions and the cavity in the head region. Comprison with crystal structure suggests that autophosphorylation leads to enlargement of the cleft between the head and palm regions.
DESCRIPTION	Phosphorylated (P-DNA-PKcs) and unphosphorylated DNA-PKcs revealed different scattering profiles over the entire scattering range. Broadening in the P(r) maxima, an increase in particle dimension (from 155Å to 180Å) and increased RG values (from 55 to 57Å). Both averaged and individual SAXS models reveal the presence of the palm and head regions and the cavity in the head region. Comprison with crystal structure suggests that autophosphorylation leads to enlargement of the cleft between the head and palm regions.
SOURCE_LOCATION	ALS BL 12.3.1
PUBLICATION	Hammel M, Yu Y, Mahaney BL, Cai B, Ye R, Phipps BM, et al. Ku and DNA-dependent protein kinase dynamic conformations and assembly regulate DNA binding and the initial non-homologous end joining complex. J Biol Chem. 2010;285(2):1414-23. PMCID: 2801267.
LINK	0

#REMARK EXPERIMENTAL CONDITIONS
WAVELENGTH	
EXPERIMENTAL_DETAILS	
BUFFER	Tris-HCl
pH	8.0
TEMPERATURE	25.0
SALT	KCl
SALT_CONCENTRATION	100
DIVALENT	none
DIVALENT_CONCENTRATION	0.0
ADDITIVES	5% glycerol, 0.2mM EDTA, 0.2mM DTT, 0.1mM benzamidine, 0.2mM PMSF, 0.2 ug/mL Pepstatin

#REMARK EXPERIMENTAL VALUES
Io	
SIG_Io	
Io_MOLECULAR_WEIGHT	
DMAX	0
RG	
SIG_RG	
RG_REAL	54.45
SIG_RG_REAL	0.0
V_POROD	
iofq_file_name	pkmerge.dat
pofr_file_name	pkmerge.por

#REMARK AUTHORS
AUTHOR	Hammel	M.


#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
RENAMED FILE			ORIGINAL FILE
iofq_data_file.dat		originals/pkmerge.dat
pofr_data_file.dat		originals/pkmerge.por
