#REMARK USER INFORMATION 
DATA_DIRECTORY	1394133020
EMAIL		
CREATED_ON	2014-03-06 19:25:29 UTC
DOI 10.1016/j.molcel.2012.05.044

#REMARK SUMMARY
TITLE	High-affinity interactions with the RING domain mediate stoichiometric GLMN binding to RBX1 complexes

BIOISIS_ID RNGRBX

EXP_DESCRIPTION	Structural and biochemical analyses reveal that GLMN adopts a HEAT-like repeat fold that tightly binds the E2-interacting surface of RBX1, inhibiting CRL-mediated chain formation by the E2-CDC34. The structure explains the basis for GLMN’s selectivity toward RBX1 over RBX2, and how disease-associated mutations disrupt GLMN-RBX1 interactions. Our study reveals a mechanism for RING E3 ligase regulation whereby an inhibitor blocks E2 access, and raises the possibility that other E3s are likewise controlled by cellular proteins that mask E2-binding surfaces to mediate inhibition.
SOURCE_LOCATION	ALS BL 12.3.1

PUBLICATION	Structure of a glomulin-RBX1-CUL1 complex: inhibition of a RING E3 ligase through masking of its E2-binding surface, Molecular cell, Vol. 47(3), 371-382

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	Single concentration. Data were collected using a wavelength λ=1.0 Å and with the sample-to-detector distances set to 1.5 m resulting in scattering vectors, q, ranging from 0.01 Å-1 to 0.33 Å-1.
BUFFER			20mM Tris-HCl
pH			7.6
TEMPERATURE		20.0
SALT			NaCl
SALT_CONCENTRATION	150
DIVALENT		none
DIVALENT_CONCENTRATION	0.0
ADDITIVES		1mM DTT

PROTEIN			Yes
DNA			No
RNA			No
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			
SIG_Io			
Io_MOLECULAR_WEIGHT	
DMAX			
RG			
SIG_RG			
RG_REAL			
SIG_RG_REAL		
V_POROD			
V_C			
POROD_EXPONENT		

#REMARK AUTHORS
AUTHOR	Duda		DM
AUTHOR	Olszewski1	JL
AUTHOR	Tron	AE
AUTHOR	Hammel M
AUTHOR	Lambert LJ
AUTHOR	Waddell MB
AUTHOR	Mittag T
AUTHOR	DeCaprio JA
AUTHOR	Schulman BA


#REMARK STRUCTURAL MODEL
CHI_SQUARE		0.05
FIT_FILENAME		4f52r.dat
DESCRIPTION		

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
fitted_SAXS_with_model.dat	structure/4f52r.dat
pdb_model.pdb			structure/4f52r_1.pdb
