#REMARK USER INFORMATION 
DATA_DIRECTORY	1359975819
EMAIL robert_p_rambo@hotmail.com		
CREATED_ON	
DOI 10.1016/j.molcel.2013.01.014

#REMARK SUMMARY
TITLE	FlaI ATPase Walker B mutant bound to ADP

BIOISIS_ID FLAADP	

EXP_DESCRIPTION	In order to analyze conformational changed within the hexameric ring of FlaI we compared SAXS data for the Walker B mutant E336A bound to ADP with the ATP bound form.
SOURCE_LOCATION	ALS BL12.3.1

PUBLICATION	Insights on FlaI Functions in Archaeal Motor Assembly and Motility from Structures, Conformations and Genetics, Molecular Cell, March 2013, Vol 49.

#REMARK EXPERIMENTAL CONDITIONS
EXPERIMENTAL_DETAILS	single concentration
BUFFER			Tris-Base
pH			7.0
TEMPERATURE		25.0
SALT			NaCl
SALT_CONCENTRATION	100
DIVALENT		MgCl2
DIVALENT_CONCENTRATION	0.0
ADDITIVES		

PROTEIN			No
DNA			No
RNA			No
MEMBRANE		No
NANOPARTICLE		No

#REMARK EXPERIMENTAL VALUES
Io			1571.0
SIG_Io			3.6
Io_MOLECULAR_WEIGHT	352000
DMAX			149
RG			49.2
SIG_RG			0.27
RG_REAL			48.1
SIG_RG_REAL		0.7
V_POROD			
V_C			
POROD_EXPONENT		


#REMARK NO MODEL
DESCRIPTION	SAXS data was collected to show a more compact hexamer structure of the ATP bound FlaI ATPase in contrast to the ADP bound form. Only scattering data and P(r) functions were analyzed.

#REMARK	ALL UPLOADED FILES ARE RENAMED
#REMARK	USE THE FOLLOWING KEY TO DETERMINE THE ORIGINAL UPLOADED FILE(S).
#REMARK
# RENAMED FILE			ORIGINAL FILE
iofq_data_file			originals/
pofr_data_file			originals/FlaI_ADP_PofR.out.pofr
no_model_image_			originals/
